# forumhub

./: .gitattributes  README.md  Readme.md  build.gradle  pom.xml
src/main/java/br/com/alura/forumhub/: ForumhubApplication.java
src/main/java/br/com/alura/forumhub/config/: SpringDocConfigurations.java
src/main/java/br/com/alura/forumhub/controller/: TopicoController.java
src/main/java/br/com/alura/forumhub/controllers/: AutenticacaoController.java  CursoController.java  RespostaController.java  TopicoController.java  UsuarioController.java
src/main/java/br/com/alura/forumhub/dto/: DadosCadastroTopico.java  DadosComAutor.java  DadosDetalhamentoTopico.java
src/main/java/br/com/alura/forumhub/exception/: TopicoDuplicadoException.java  ValidacaoException.java
src/main/java/br/com/alura/forumhub/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forumhub/repository/: CursoRepository.java  PerfilRepository.java  RespostaRepository.java  TopicoRepository.java  (+1 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create-table-perfis.sql  V2__create-table-usuarios.sql  V3__create-table-usuarios_perfis.sql  V4__create_table_cursos.sql  V5__create_table_topicos.sql  V6__create_table_respostas.sql  V7__alter_unique_constraint_topicos_titulo_mensagem.sql  V7__alter_unique_constraint_usuarios_email.sql  V8__insert_perfis.sql  V9__add_column_ativo_usuarios.sql
src/test/java/br/com/alura/forumhub/: ForumhubApplicationTests.java
src/test/resources/: application-test.properties
(+107 files in other folders)
